service: newemoji
provider:
  name: aws
  region: ap-northeast-1
  runtime: nodejs8.10
  stage: development
  profile: ${opt:profile, 'default'}
  memorySize: 256
  iamRoleStatements:
  - Effect: Allow
    Action:
      - s3:GetObject
      - s3:PutObject
    Resource: 'arn:aws:s3:::newemoji-production/*'
  stackTags:
    owner: gcchaan
plugins:
  - serverless-cloudform
  - serverless-webpack
functions:
  NotifyNewEmoji:
    handler: index.notify
    events:
      - schedule: cron(0/30 * ? * * *)
    environment:
      TOKEN: ${env:TOKEN}
      HOOK_URL: ${env:HOOK_URL}
      CHANNEL: ${env:CHANNEL}
      TZ: Asia/Tokyo
custom:
  stage: ${opt:stage, self:provider.stage}
  cloudform:
    resources: 'template/resources'
